<!DOCTYPE html>
<html>
    <head>
        <title>Пользователи</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="userList">
			<div class="header forAllRows">
				<div class="commonOffset">
					<span class="trigram">&#9776;</span>
				</div>
				<div class="commonOffset">
					Пользователи
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 10px 0px 0px;">
					<input type="button" value="Добавить пользователя" class="header--button">
				</div>
			</div>
			<div class="secondaryRow forAllRows">
				<div class="commonOffset">
					<img src="images/key.svg" class="forAllRows--button" height="15px">
				</div>
				<div class="commonOffset">
					root (root@root.ru)
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 20px 0px 0px;">
					<img src="images/no_basket.svg" class="forAllRows--button" width="14px">
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 10px 0px 0px;">
					<img src="images/shild.svg" class="forAllRows--button" width="17px">
				</div>
			</div>
			<div class="secondaryRow forAllRows">
				<div class="commonOffset">
					<img src="images/key.svg" class="forAllRows--button" height="15px">
				</div>
				<div class="commonOffset">
					operator (operator@asudd.ru)
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 20px 0px 0px;">
					<img src="images/basket.svg" class="forAllRows--button" width="14px">
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 10px 0px 0px;">
					<img src="images/shild.svg" class="forAllRows--button" width="17px">
				</div>
			</div>
			<div class="secondaryRow forAllRows">
				<div class="commonOffset">
					<img src="images/key.svg" class="forAllRows--button" height="15px">
				</div>
				<div class="commonOffset">
					mobile (mobile@nso.ru)
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 20px 0px 0px;">
					<img src="images/basket.svg" class="forAllRows--button" width="14px">
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 10px 0px 0px;">
					<img src="images/shild.svg" class="forAllRows--button" width="17px">
				</div>
			</div>
			<div class="secondaryRow forAllRows">
				<div class="commonOffset">
					<img src="images/key.svg" class="forAllRows--button" height="15px">
				</div>
				<div class="commonOffset">
					test_user1 (test_user1@nso.ru)
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 20px 0px 0px;">
					<img src="images/basket.svg" class="forAllRows--button" width="14px">
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 10px 0px 0px;">
					<img src="images/shild.svg" class="forAllRows--button" width="17px">
				</div>
			</div>
			<div class="secondaryRow forAllRows">
				<div class="commonOffset">
					<img src="images/key.svg" class="forAllRows--button" height="15px">
				</div>
				<div class="commonOffset">
					rnis (rnis@nso.ru)
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 20px 0px 0px;">
					<img src="images/basket.svg" class="forAllRows--button" width="14px">
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 10px 0px 0px;">
					<img src="images/shild.svg" class="forAllRows--button" width="17px">
				</div>
			</div>
			<div class="secondaryRow forAllRows">
				<div class="commonOffset">
					<img src="images/key.svg" class="forAllRows--button" height="15px">
				</div>
				<div class="commonOffset">
					asudd (asudd@nso.ru)
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 20px 0px 0px;">
					<img src="images/basket.svg" class="forAllRows--button" width="14px">
				</div>
				<div class="commonOffset" style="float: right; margin: -4px 10px 0px 0px;">
					<img src="images/shild.svg" class="forAllRows--button" width="17px">
				</div>
			</div>
		</div>
    </body>
</html>